<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20220530164649_AspNetCoreIdentityDatabase.cs" />
    <Compile Remove="Migrations\20220530164649_AspNetCoreIdentityDatabase.Designer.cs" />
    <Compile Remove="Migrations\20220530164857_AspNetCoreIdentityDatabase.cs" />
    <Compile Remove="Migrations\20220530164857_AspNetCoreIdentityDatabase.Designer.cs" />
    <Compile Remove="Migrations\20220601050856_AspNetCoreIdentityDatabase.cs" />
    <Compile Remove="Migrations\20220601050856_AspNetCoreIdentityDatabase.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.25" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.25">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.25" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.25">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Configuration.FileExtensions" Version="3.1.25" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="3.1.25" />
  </ItemGroup>

</Project>
