# eShopSolution

./: README.md  eShopSolution.sln
eShopSolution.AdminApp/: Startup.cs  eShopSolution.AdminApp.csproj
eShopSolution.ApiIntergration/: BaseApiClient.cs  CategoryApiClient.cs  ICategoryApiClient.cs  ILanguageApiClient.cs  IProductApiClient.cs  IRoleApiClient.cs  ISlideApiClient.cs  IUserApiClient.cs  LanguageApiClient.cs  ProductApiClient.cs  RoleApiClient.cs  SlideApiClient.cs  UserApiClient.cs
eShopSolution.BackendApi/: Startup.cs  appsettings.Development.json  eShopSolution.BackendApi.csproj
eShopSolution.Data/: appsettings.json  eShopSolution.Data.csproj
eShopSolution.Data/Configurations/: AppUserConfiguration.cs  CartConfiguration.cs  OrderConfiguration.cs  ProductInCategoryConfiguration.cs  SlideConfiguration.cs
eShopSolution.Data/EF/: EShopDbContext.cs  EShopSolutionDbContextFactory.cs
eShopSolution.Data/Entities/: Order.cs  Product.cs  ProductTranslation.cs  Slide.cs
eShopSolution.Data/Extentions/: ModelBuilderExtentions.cs
eShopSolution.Data/Migrations/: 20220530044207_Initial.Designer.cs  20220530044207_Initial.cs  20220530154355_SeedData.Designer.cs  20220530154355_SeedData.cs  20220601054513_AspNetCoreIdentityDatabase.Designer.cs  20220601054513_AspNetCoreIdentityDatabase.cs  20220601140422_AddProductImageTable.Designer.cs  20220601140422_AddProductImageTable.cs  20220602040511_ChangeFileLengthType.Designer.cs  20220602040511_ChangeFileLengthType.cs  20220616043505_Initial.Designer.cs  20220616043505_Initial.cs  20220616085444_Initial.Designer.cs  20220616085444_Initial.cs  EShopDbContextModelSnapshot.cs
eShopSolution.ViewModels/: eShopSolution.ViewModels.csproj
eShopSolution.ViewModels/Catalog/ProductImages/: ProductImageCreateRequest.cs  ProductImageUpdateRequest.cs
eShopSolution.ViewModels/Catalog/Products/: ProductCreateRequest.cs  ProductRequestValidator.cs  ProductVm.cs
eShopSolution.ViewModels/Common/: ApiErrorResult.cs  ApiSuccessResult.cs  PagedResult.cs
eShopSolution.ViewModels/System/Users/: LoginRequestValidator.cs  RegisterRequest.cs  RegisterRequestValidator.cs  UserVm.cs
eShopSolution.ViewModels/Utilities/Slides/: SlideVm.cs
eShopSolution.WebApp/: Startup.cs  (+1 more)
(+80 files in other folders)
